\begin{thebibliography}{10}

\bibitem{afriyie2016support}
Emmanuel~O. Afriyie, Concepcion~L. Khan, and Hildie~M. Nacorda.
\newblock Support vector machine for seagrass and benthic bottom types
  classification using high resolution coastal digital aerial images.
\newblock {\em Far East Journal of Electronics and Communication}, 2:69--76,
  September 2016.
\newblock (SCOPUS indexed, International Publication Award).

\bibitem{aguila2016spid}
Roinand~B. Aguila and Concepcion~L. Khan.
\newblock Spid: Smarter pest identification using digital image processing and
  ontology-based approach.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{angeles2016automatic}
Michael Angeles, Nathaniel Laxina, Maria Art Antonette~D. Clariño, and
  Rizza~DC. Mercado.
\newblock Automatic text summarization using chainrank: A hybrid technique.
\newblock {\em Philippine Computing Journal Dedicated Issue on Natural Language
  Processing}, XI(1):24--30, August 2016.

\bibitem{arkaina2016shift}
Charlene Mae~B. Arkaina, Evan Norman~A. Tolorio, Katrina Joy~H. Magno, and
  Jaderick~P. Pabico.
\newblock A shift from traditional to electronic commerce: Enhancing the
  efficiency of live breeder swine commerce through web technology.
\newblock In {\em PSAE 2016}, pages 24--30, Teatro Ilocandia, Mariano Marcos
  State University, City of Batac, Ilocos Norte, April 2016.

\bibitem{carandang2016philippine}
Monina Gazelle Charina~B. Carandang and Concepcion~L. Khan.
\newblock Philippine agricultural decision support based on real-time weather
  monitoring.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{clarino2016exploring}
M.A.A.D. Clariño, E.A. Albacea, E.R. Mendoza, X.-G. Zhu, N.M. Cadiz, and V.Y.
  Mariano.
\newblock Exploring simulation environments with l-system based models towards
  simulation of leaf vein development.
\newblock In {\em First International DOST-SEI ASTHRDP-NSC Scholars'
  Conference}, Philippine International Convention Center (PICC), 7-8 April
  2016.

\bibitem{clarino2016exploration}
Maria Art Antonette~D. Clariño.
\newblock Exploration of simulation tools and l-system based approaches to
  plant modelling: A journey towards modelling vein development (abstract).
\newblock In {\em International conference on “Mathematical and Computational
  Modeling of Biological Systems”}, University of the Philippines Diliman and
  De La Salle University, November 30-December 2 2016.

\bibitem{clarino2016evaluation}
Maria Art Antonette~D. Clariño and Mark~M. Alfonso.
\newblock Evaluation of speech emotion recognition based on support vector
  machines with mixture model super vectors.
\newblock {\em Journal of Sciences, Technology and Arts Research}, 2:25--34,
  August 2016.

\bibitem{clarino2016lsystem}
Maria Art Antonette~D. Clariño, Nina~M. Cadiz, and Eliezer~A. Albacea.
\newblock An l-system approach to modeling auxin-driven vein development (best
  paper).
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{doria2016video}
Ariel~B. Doria, Kervin~Levi Decena, and Toni-Jan Keith~P. Monserrat.
\newblock Video searching using sketches.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{escamos2016bertud}
Ivan Marc~H. Escamos, Allen Roy~C. Roberto, Joseph Anthony~C. Hermocilla,
  Miyah~D. Queliste, Edwin~R. Abucay, and Gillian Katherine~L. Inciong.
\newblock Bertud: Building footprint extraction and regularization in lidar
  datasets through utilization of a distributed system.
\newblock In {\em 37th Asian Conference of Remote Sensing (ACRS 2016)},
  Colombo, Sri Lanka, October 17-21 2016.

\bibitem{ferrera2016sociagraph}
Jefferson Ferrera and Katrina Joy~H. Magno.
\newblock Sociagraph: A keyword extractor and sentiment analyser using support
  vector machines.
\newblock In {\em 12th National Natural Language Processing Research Symposium
  (12NNLPRS)}, pages 22--23, Silliman University, Dumaguete City, April 2016.

\bibitem{hermocilla2016osv}
Joseph~Anthony Hermocilla and Eliezer Albacea.
\newblock Osv-mpi: A prototype mpi implementation for the osv cloud operating
  system.
\newblock In {\em NCITE 2016}, pages 20--22, DMC College Foundation, Dipolog
  City, Zamboanga del Norte, October 2016.

\bibitem{jangit2016performance}
Ralf Jangit and Jaime~M. Samaniego.
\newblock Performance evaluation of ensemble learning methods using tree-based
  component classifiers on bioacoustic datasets.
\newblock In {\em NCITE 2016}, pages 20--22, DMC College Foundation, Dipolog
  City, Zamboanga del Norte, October 2016.

\bibitem{lapitan2016crowdsourcing}
Fermin~Roberto Lapitan, Riza~Theresa Batista-Navarro, and Eliezer Albacea.
\newblock Crowdsourcing-based annotation of emotions in filipino and english
  tweets.
\newblock In {\em Proceedings of the 6th Workshop on South and Southeast Asian
  Natural Language Processing (WSSANLP2016)}, pages 74--82, Osaka, Japan,
  December 2016.

\bibitem{lauron2016automatic}
Maureen Lyndel~C. Lauron, Myrna~G. Carandang, and Jaderick~P. Pabico.
\newblock Automatic profiling of waitlisted students for future delinquency:
  Experiences, problems, and solutions.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{lauron2016improved}
Maureen Lyndel~C. Lauron and Jaderick~P. Pabico.
\newblock Improved sampling techniques for learning an imbalanced data set.
\newblock In {\em PCSC 2016}, pages 16--18, Puerto Princesa City, Palawan,
  March 2016.

\bibitem{lauron2016ensemble}
M.L.C. Lauron and J.P. Pabico.
\newblock Ensemble learning using selected algorithms for solutions of
  classification problems in data mining.
\newblock In {\em First International DOST-SEI ASTHRDP-NSC Scholars'
  Conference}, Philippine International Convention Center (PICC), 7-8 April
  2016.

\bibitem{madrid2016exploring}
Val Randolf~M. Madrid, Lei Kristoffer~R. Lactuan, and Jonel~M. Corral.
\newblock Exploring utility of formal concept analysis approach to coral reef
  assessment.
\newblock {\em Journal of Environmental Science and Management}, (Special Issue
  No. 2):47--57, December 2016.
\newblock (SCOPUS indexed, International Publication Award, confirmed 3 July
  2017).

\bibitem{magno2016mobile}
Mark Anthony~R. Magno, Bambi Erika~C. Rivera, Chester~R. Emia, Alyssa Kaye~S.
  Mojar, and Jaderick~P. Pabico.
\newblock Mobile device for collecting farm and field data: User interface
  design and device size preference.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{maniaol2016analysis}
Rozano~S. Maniaol and Danilo~J. Mercado.
\newblock An analysis of network activity in a public university.
\newblock {\em Philippine Computing Journal}, 11(2):11--18, 2016.
\newblock (released Dec 2017 only).

\bibitem{pabico2016modeling}
Jaderick~P. Pabico.
\newblock Modeling and game-theoretic solution to the “pedestrian waltz”
  social phenomenon.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{pabico2016experiences}
Jaderick~P. Pabico, Marcelo~V. Rivera, and Nestor~R. Valdez.
\newblock Experiences in collaborative implementation of a multi-user
  interactive virtual learning world.
\newblock In {\em PSUCCESS 2016}, pages 22--24, University of Northern
  Philippines, Vigan City, Ilocos Sur, February 2016.

\bibitem{pabico2016reengineering}
Jaderick~P. Pabico and Renato~S.A. Vega.
\newblock Re-engineering ict-enabled protocols for traceable pork.
\newblock In {\em PSAE 2016}, pages 24--30, Teatro Ilocandia, Mariano Marcos
  State University, City of Batac, Ilocos Norte, April 2016.

\bibitem{peralta2016modeling}
Caroline Natalie~M. Peralta, Jaderick~P. Pabico, and Vladimir~Y. Mariano.
\newblock Modeling shapes using uniform cubic b-splines for rice seed image
  analysis.
\newblock In {\em 2016 IEEE Sixth International Conference on Communications
  and Electronics (ICCE)}, pages 326--331, Ha Long, Vietnam, 27-29 July 2016.

\bibitem{poserio2016system}
Clinton~E. Poserio and Jaderick~P. Pabico.
\newblock A system for automatic classification and spatio-temporal
  visualization of population sentiments inferred from twitter analysis.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.

\bibitem{rasekh2016new}
Iman Rasekh and Eliezer~A. Albacea.
\newblock A new xml-based competitive architecture for search engines.
\newblock In {\em PCSC 2016}, pages 16--18, Puerto Princesa City, Palawan,
  March 2016.

\bibitem{retuya2016project}
Venus~D. Retuya and Concepcion~L. Khan.
\newblock Project monitoring and evaluation system for setup.
\newblock {\em International Journal of Computer Science and Electronics
  Engineering (IJCSEE)}, 4(2), 2016.

\bibitem{tolorio2016design}
E.N.A. Tolorio, C.N.B. Arkaina, K.J.H. Magno, and J.P. Pabico.
\newblock Design of an e-commerce system for breeder swine and boar semen.
\newblock In {\em 9th UPLB CAS SFRC 2016}, UPLB, November 2016.
\newblock (poster).

\bibitem{tolorio2016utilizing}
Evan Norman~A. Tolorio, Charlene Mae~B. Arkaina, Katrina Joy~H. Magno, and
  Jaderick~P. Pabico.
\newblock Utilizing ict in facilitating fast and secure communication in live
  swine commerce.
\newblock In {\em PSAE 2016}, pages 24--30, Teatro Ilocandia, Mariano Marcos
  State University, City of Batac, Ilocos Norte, April 2016.

\bibitem{dela2016measuring}
Mark Carlo~Dela Torre, Katrina~Joy Abriol-Santos, and Jaderick Pabico.
\newblock Measuring the maximum functional arm reach through digital dynamic
  anthropometry.
\newblock In {\em NCITE 2016}, pages 20--22, DMC College Foundation, Dipolog
  City, Zamboanga del Norte, October 2016.

\end{thebibliography}
