This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2htmlf92a71.aux
The style file: plain.bst
Database file #1: 2016.bib
Repeated entry---line 108 of file 2016.bib
 : @inproceedings{afriyie2016support
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 158 of file 2016.bib
 : @inproceedings{madrid2016exploring
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 208 of file 2016.bib
 : @inproceedings{angeles2016automatic
 :                                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in madrid2016exploring
You've used 31 entries,
            2118 wiz_defined-function locations,
            640 strings with 10739 characters,
and the built_in function-call counts, 11173 in all, are:
= -- 1079
> -- 531
< -- 12
+ -- 212
- -- 176
* -- 754
:= -- 1803
add.period$ -- 97
call.type$ -- 31
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 501
empty$ -- 915
format.name$ -- 176
if$ -- 2457
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 162
num.names$ -- 62
pop$ -- 254
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 483
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 91
width$ -- 33
write$ -- 363
(There were 3 error messages)
